<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="background-color:tomato;"> Bài tập về HTML </h1>
    <h2> Họ và tên: Nguyễn Tôn Dương </h2>
    <h3 style="background-color:powderblue;"> Mã số sinh viên: 2121050379 </h3>
    <p style="color:blue;"> My favorite character in conan series </p>
        
    <p>Đây là  <br> những dòng code đầu tiên của tôi về html </p>
    <h1 style="font-size:80px;">Rei 1</h1>
    <p><b>Nguyễn Tôn Dương 2121050379</b></p>
    <p><i>Nguyễn Tôn Dương 2121050379</i></p>
    <p>Nguyễn <sub> Tôn </sub> Dương <sup>2121050379</sup></p>

    <p>Nguyễn Tôn Dương </p>

    <p><b>Nguyễn Tôn Dương 2121050379</b></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><strong>Nguyễn Tôn Dương 2121050379!</strong></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><i>Nguyễn Tôn Dương 2121050379.</i></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><em>Nguyễn Tôn Dương 2121050379.</em></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>
    <p><small>Nguyễn Tôn Dương 2121050379.</small></p>

    <p>Nguyễn Tôn  <mark>Dương </mark> 2121050379</p>

    <p>Nguyễn Tôn  <del>Dương </del> 2121050379.</p>

    <p>Nguyễn Tôn  <del>Duongwzz</del> <ins>2121050379</ins>.</p>

    <p>Nguyễn Tôn <sub>Dương </sub> 2121050379.</p>

    <p>Nguyễn Tôn <sup>Dương</sup> 2121050379.</p>
    <p>Nguyễn Tôn Dương 2121050379:</p>

        <blockquote cite="Nguyễn Tôn Dương 2121050379 ">
        Em tên là Nguyễn Tôn Dương , mã số sinh viên 2121050379 , em đang học môn phát triển ứng dụng web
        </blockquote>
        <h1 style="background-color:Tomato;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Orange;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:DodgerBlue;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:MediumSeaGreen;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Gray;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:SlateBlue;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Violet;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:LightGray;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="color:blue;">Nguyễn Tôn Dương 2121050379</h1>

        <p style="color:red;">Nguyễn Tôn Dương 2121050379.</p>
        <h1>Nguyễn Tôn Dương 2121050379 Links</h1>

        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
</body>
</html>